In [19]:
import seaborn as sns
import pandas as pd

print(sns.get_dataset_names())

print('----------------------------------------------------------------------------------------------')
tips=sns.load_dataset('tips')
tips

print(tips.head())

print('-----------------------------------------------------------------------------------------------')
print(tips.info())
print('-----------------------------------------------------------------------------------------------')
car_crashes=sns.load_dataset('car_crashes')
print(car_crashes.head())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']
----------------------------------------------------------------------------------------------
   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
-----------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB
None
-----------------------------------------------------------------------------------------------
   total  speeding  alcohol  not_distracted  no_previous  ins_premium  \
0   18.8     7.332    5.640          18.048       15.040       784.55
1   18.1     7.421    4.525          16.290       17.014      1053.48
2   18.6     6.510    5.208          15.624       17.856       899.47
3   22.4     4.032    5.824          21.056       21.280       827.34
4   12.0     4.200    3.360          10.920       10.680       878.41

   ins_losses abbrev
0      145.08     AL
1      133.93     AK
2      110.35     AZ
3      142.39     AR
4      165.63     CA

In [24]:
print(tips.loc[0])
print('-------------------------------------------------')

print(tips.loc[[1,3,5]])

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object
-------------------------------------------------
   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [26]:
print(tips.iloc[0])
print('-------------------------------------------------')

print(tips.iloc[[1,3,5]])

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object
-------------------------------------------------
   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [30]:
print(tips.loc[1:3, ['sex','smoker']])
print('--------------------------------------------------------------')


print(tips.loc[0, ['sex']])

    sex smoker
1  Male     No
2  Male     No
3  Male     No
--------------------------------------------------------------
sex    Female
Name: 0, dtype: object

In [33]:
print(tips.iloc[1:3, 2:5])
print('--------------------------------------------------------------')


print(tips.iloc[1:3, 2:5])

    sex smoker  day
1  Male     No  Sun
2  Male     No  Sun
--------------------------------------------------------------
    sex smoker  day
1  Male     No  Sun
2  Male     No  Sun

In [37]:
print(tips.tip>5)

print()

print(tips[tips.tip>5])

t=tips[tips.tip>5]

t

0      False
1      False
2      False
3      False
4      False
       ...
239     True
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [53]:
print(tips[(tips['sex']=='Male')&(tips['smoker']=='No')&(tips['size']>3)])

print('---------------------------------------------------------------------------------')

print(tips[(tips['day']=='Sun')&(tips['size']>3)])

     total_bill   tip   sex smoker   day    time  size
5         25.29  4.71  Male     No   Sun  Dinner     4
7         26.88  3.12  Male     No   Sun  Dinner     4
13        18.43  3.00  Male     No   Sun  Dinner     4
23        39.42  7.58  Male     No   Sat  Dinner     4
25        17.81  2.34  Male     No   Sat  Dinner     4
31        18.35  2.50  Male     No   Sat  Dinner     4
44        30.40  5.60  Male     No   Sun  Dinner     4
47        32.40  6.00  Male     No   Sun  Dinner     4
54        25.56  4.34  Male     No   Sun  Dinner     4
59        48.27  6.73  Male     No   Sat  Dinner     4
77        27.20  4.00  Male     No  Thur   Lunch     4
116       29.93  5.07  Male     No   Sun  Dinner     4
141       34.30  6.70  Male     No  Thur   Lunch     6
142       41.19  5.00  Male     No  Thur   Lunch     5
153       24.55  2.00  Male     No   Sun  Dinner     4
154       19.77  2.00  Male     No   Sun  Dinner     4
156       48.17  5.00  Male     No   Sun  Dinner     6
159       16.49  2.00  Male     No   Sun  Dinner     4
160       21.50  3.50  Male     No   Sun  Dinner     4
167       31.71  4.50  Male     No   Sun  Dinner     4
185       20.69  5.00  Male     No   Sun  Dinner     5
212       48.33  9.00  Male     No   Sat  Dinner     4
227       20.45  3.00  Male     No   Sat  Dinner     4
---------------------------------------------------------------------------------
     total_bill   tip     sex smoker  day    time  size
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
13        18.43  3.00    Male     No  Sun  Dinner     4
44        30.40  5.60    Male     No  Sun  Dinner     4
47        32.40  6.00    Male     No  Sun  Dinner     4
52        34.81  5.20  Female     No  Sun  Dinner     4
54        25.56  4.34    Male     No  Sun  Dinner     4
116       29.93  5.07    Male     No  Sun  Dinner     4
153       24.55  2.00    Male     No  Sun  Dinner     4
154       19.77  2.00    Male     No  Sun  Dinner     4
155       29.85  5.14  Female     No  Sun  Dinner     5
156       48.17  5.00    Male     No  Sun  Dinner     6
157       25.00  3.75  Female     No  Sun  Dinner     4
159       16.49  2.00    Male     No  Sun  Dinner     4
160       21.50  3.50    Male     No  Sun  Dinner     4
167       31.71  4.50    Male     No  Sun  Dinner     4
180       34.65  3.68    Male    Yes  Sun  Dinner     4
183       23.17  6.50    Male    Yes  Sun  Dinner     4
185       20.69  5.00    Male     No  Sun  Dinner     5
187       30.46  2.00    Male    Yes  Sun  Dinner     5

In [81]:
##과제
print(tips)

tips_jaewan=tips
print('-------------------------------------------------------------------------------')
print(tips[(tips['tip']>5)&(tips['size']>=3)])
print('-------------------------------------------------------------------------------')
tipfilter=tips[(tips['tip']>5)&(tips['size']>=3)]
print('-------------------------------------------------------------------------------')
print(tipfilter[['total_bill']])
print('-------------------------------------------------------------------------------')
print(tipfilter[['total_bill','tip']])

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
-------------------------------------------------------------------------------
     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
     total_bill
23        39.42
44        30.40
47        32.40
52        34.81
59        48.27
85        34.83
116       29.93
141       34.30
155       29.85
170       50.81
183       23.17
211       25.89
212       48.33
214       28.17
239       29.03
-------------------------------------------------------------------------------
     total_bill    tip
23        39.42   7.58
44        30.40   5.60
47        32.40   6.00
52        34.81   5.20
59        48.27   6.73
85        34.83   5.17
116       29.93   5.07
141       34.30   6.70
155       29.85   5.14
170       50.81  10.00
183       23.17   6.50
211       25.89   5.16
212       48.33   9.00
214       28.17   6.50
239       29.03   5.92

In [61]:
print(tips['day']=='Sun')

print('----')

print(tips[tips['day']=='Sun'])

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool
----
     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [66]:
print(tips.tip)

print('-------------------------------------')

print(tips['tip'])

print('-------------------------------------')

print(tips.size)

print('-------------------------------------')

print(tips['size'])

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64
-------------------------------------
0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64
-------------------------------------
1708
-------------------------------------
0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [74]:
print(tips[['total_bill','sex']])

     total_bill     sex
0         16.99  Female
1         10.34    Male
2         21.01    Male
3         23.68    Male
4         24.59  Female
..          ...     ...
239       29.03    Male
240       27.18  Female
241       22.67    Male
242       17.82    Male
243       18.78  Female

[244 rows x 2 columns]

In [86]:
print(tips.dtypes)
print('----------------------')
print(type(tips.total_bill))
print('----------------------')

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object
----------------------
<class 'pandas.core.series.Series'>
----------------------

In [87]:
print(tips.count())

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
dtype: int64

In [88]:
len(tips)

244

In [94]:
print(tips.index)
print('--------------------------------------------------------------------------------------------------------------------')
print(tips.columns)
print('--------------------------------------------------------------------------------------------------------------------')
print(tips.values)
print('--------------------------------------------------------------------------------------------------------------------')
print(tips.sum())

RangeIndex(start=0, stop=244, step=1)
--------------------------------------------------------------------------------------------------------------------
Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')
--------------------------------------------------------------------------------------------------------------------
[[16.99 1.01 'Female' ... 'Sun' 'Dinner' 2]
 [10.34 1.66 'Male' ... 'Sun' 'Dinner' 3]
 [21.01 3.5 'Male' ... 'Sun' 'Dinner' 3]
 ...
 [22.67 2.0 'Male' ... 'Sat' 'Dinner' 2]
 [17.82 1.75 'Male' ... 'Sat' 'Dinner' 2]
 [18.78 3.0 'Female' ... 'Thur' 'Dinner' 2]]
--------------------------------------------------------------------------------------------------------------------
total_bill    4827.77
tip            731.58
size           627.00
dtype: float64

In [96]:
print(tips.sum())

total_bill    4827.77
tip            731.58
size           627.00
dtype: float64

In [99]:
print(tips.sum(axis=0))

print('-----------')
print(tips.sum(axis=1))

total_bill    4827.77
tip            731.58
size           627.00
dtype: float64
-----------
0      20.00
1      15.00
2      27.51
3      28.99
4      32.20
       ...
239    37.95
240    31.18
241    26.67
242    21.57
243    23.78
Length: 244, dtype: float64

In [106]:
print(tips.sort_values(by=['total_bill'],axis=0))
print('---------------------------------------------------------------')
print(tips.sort_index(axis=1))
print('---------------------------------------------------------------')
print(tips.sort_index(axis=0))

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]
---------------------------------------------------------------
      day     sex  size smoker    time   tip  total_bill
0     Sun  Female     2     No  Dinner  1.01       16.99
1     Sun    Male     3     No  Dinner  1.66       10.34
2     Sun    Male     3     No  Dinner  3.50       21.01
3     Sun    Male     2     No  Dinner  3.31       23.68
4     Sun  Female     4     No  Dinner  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239   Sat    Male     3     No  Dinner  5.92       29.03
240   Sat  Female     2    Yes  Dinner  2.00       27.18
241   Sat    Male     2    Yes  Dinner  2.00       22.67
242   Sat    Male     2     No  Dinner  1.75       17.82
243  Thur  Female     2     No  Dinner  3.00       18.78

[244 rows x 7 columns]
---------------------------------------------------------------
     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [108]:
df1 = pd.DataFrame([['Dog','3'],['Bird','10'],['Tiger','6'],['Mouse','3']],
                  index = ['0','1','2','3'],
                  columns=['동물','나이'])
print(df1)
print()

df2 = pd.DataFrame([['집','0'],['초원','0'],['수풀','0'],['초원','1']],
                  index = ['0','1','2','3'],
                  columns=['사는 곳','뿔의 개수'])
print(df2)

      동물  나이
0    Dog   3
1   Bird  10
2  Tiger   6
3  Mouse   3

  사는 곳 뿔의 개수
0    집     0
1   초원     0
2   수풀     0
3   초원     1

In [109]:
pd.concat([df1, df2], axis=0)

      동물   나이 사는 곳 뿔의 개수
0    Dog    3  NaN   NaN
1   Bird   10  NaN   NaN
2  Tiger    6  NaN   NaN
3  Mouse    3  NaN   NaN
0    NaN  NaN    집     0
1    NaN  NaN   초원     0
2    NaN  NaN   수풀     0
3    NaN  NaN   초원     1

In [110]:
pd.concat([df1, df2], axis=1)

      동물  나이 사는 곳 뿔의 개수
0    Dog   3    집     0
1   Bird  10   초원     0
2  Tiger   6   수풀     0
3  Mouse   3   초원     1

In [111]:
df1 = pd.DataFrame({'고객번호':[1001, 1002, 1003, 1004, 1005, 1006, 1007],
                  '이름':['강감찬','홍길동','이순신','장보고', '유관순', '신사임당', '세종대왕']},
                  columns=['고객번호','이름'])
print(df1)
print()

df2 = pd.DataFrame({'고객번호':[1001, 1001, 1005, 1006, 1008, 1001],
                  '금액':[10000,20000,15000,5000, 100000, 30000]},
                  columns=['고객번호','금액'])
print(df2)

   고객번호    이름
0  1001   강감찬
1  1002   홍길동
2  1003   이순신
3  1004   장보고
4  1005   유관순
5  1006  신사임당
6  1007  세종대왕

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [113]:
print(pd.merge(df1,df2))

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

In [112]:
#inner join
print(pd.merge(df1, df2, on='고객번호'))
print()
print(pd.merge(df1, df2, how='inner', on='고객번호'))
print()

print(pd.merge(df1, df2, how='outer', on='고객번호'))

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

   고객번호    이름        금액
0  1001   강감찬   10000.0
1  1001   강감찬   20000.0
2  1001   강감찬   30000.0
3  1002   홍길동       NaN
4  1003   이순신       NaN
5  1004   장보고       NaN
6  1005   유관순   15000.0
7  1006  신사임당    5000.0
8  1007  세종대왕       NaN
9  1008   NaN  100000.0

In [123]:
df1=pd.read_csv("bicycle.csv",engine='python', encoding='cp949')
df1

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23220,2019-11-01 8:48,646,장한평역 1번출구 (국민은행앞),3.0,2019-11-01 9:01,3,중랑센터,7.0,12.0,1100.0
1,SPB-16216,2019-11-04 8:38,646,장한평역 1번출구 (국민은행앞),2.0,2019-11-04 8:56,3,중랑센터,2.0,7.0,1420.0
2,SPB-21097,2019-11-04 8:46,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-04 8:57,3,중랑센터,7.0,10.0,NaN
3,SPB-22292,2019-11-05 8:34,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-05 8:45,3,중랑센터,NaN,10.0,1380.0
4,SPB-07935,2019-11-05 12:29,512,뚝섬역 1번 출구 옆,11.0,2019-11-05 12:39,3,중랑센터,7.0,10.0,1650.0
...,...,...,...,...,...,...,...,...,...,...,...
415,SPB-12116,2019-11-15 4:22,112,극동방송국 앞,5.0,2019-11-15 4:33,101,(구)합정동 주민센터,1.0,11.0,2200.0
416,SPB-17768,2019-11-15 9:31,103,망원역 2번출구 앞,14.0,2019-11-15 9:37,101,(구)합정동 주민센터,NaN,5.0,NaN
417,SPB-18841,2019-11-15 20:40,113,홍대입구역 2번출구 앞,24.0,2019-11-15 20:53,101,(구)합정동 주민센터,1.0,12.0,2280.0
418,SPB-24467,2019-11-15 21:55,152,마포구민체육센터 앞,18.0,2019-11-15 22:05,101,(구)합정동 주민센터,1.0,10.0,1180.0
419,SPB-17570,2019-11-15 22:16,391,정동길입구,7.0,2019-11-15 23:04,101,(구)합정동 주민센터,5.0,48.0,8100.0

In [124]:
df2=pd.read_excel("bicycle.xlsx")
df2

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23220,2019-11-01 08:48:31,646,장한평역 1번출구 (국민은행앞),3.0,2019-11-01 09:01:24,3,중랑센터,7.0,12.0,1100.0
1,SPB-16216,2019-11-04 08:38:39,646,장한평역 1번출구 (국민은행앞),2.0,2019-11-04 08:56:33,3,중랑센터,2.0,7.0,1420.0
2,SPB-21097,2019-11-04 08:46:37,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-04 08:57:35,3,중랑센터,7.0,10.0,NaN
3,SPB-22292,2019-11-05 08:34:59,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-05 08:45:45,3,중랑센터,NaN,10.0,1380.0
4,SPB-07935,2019-11-05 12:29:00,512,뚝섬역 1번 출구 옆,11.0,2019-11-05 12:39:37,3,중랑센터,7.0,10.0,1650.0
...,...,...,...,...,...,...,...,...,...,...,...
415,SPB-12116,2019-11-15 04:22:13,112,극동방송국 앞,5.0,2019-11-15 04:33:40,101,(구)합정동 주민센터,1.0,11.0,2200.0
416,SPB-17768,2019-11-15 09:31:48,103,망원역 2번출구 앞,14.0,2019-11-15 09:37:56,101,(구)합정동 주민센터,NaN,5.0,NaN
417,SPB-18841,2019-11-15 20:40:40,113,홍대입구역 2번출구 앞,24.0,2019-11-15 20:53:46,101,(구)합정동 주민센터,1.0,12.0,2280.0
418,SPB-24467,2019-11-15 21:55:13,152,마포구민체육센터 앞,18.0,2019-11-15 22:05:40,101,(구)합정동 주민센터,1.0,10.0,1180.0
419,SPB-17570,2019-11-15 22:16:08,391,정동길입구,7.0,2019-11-15 23:04:53,101,(구)합정동 주민센터,5.0,48.0,8100.0

In [125]:
df3=pd.read_json("read.json")
df3

,1.FirstName,2.LastName,3.Age,4.University,5.Courses
0,Gildong,Hong,20,Gachon University,"{'Classes': ['Probability', 'Generalized Linea..."
1,Gildong,Hong,20,Gachon University,"{'Classes': ['Data Structure', 'Programming', ..."

In [129]:
#저장하기
df1=pd.read_csv("bicycle.csv",engine='python', encoding='cp949')
df1
df1.to_csv("d:/jaewan/bicycle.csv")

 
df2=pd.read_excel("bicycle.xlsx")
df2
df2.to_excel("d:/jaewan/bicycle.xlsx")


df3=pd.read_json("read.json")
df3
df3.to_json("d:/jaewan/read.json")

In [140]:
tt=sns.load_dataset('titanic')
tt

tt.to_json("d:/jaewan/titanic.json")